{
  "name": "iso-8583",
  "version": "1.0.4",
  "description": "Packing and unpacking ISO 8583 messages",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "nan": "^2.3.5",
    "bindings": "^1.2.1"
  },
  "devDependencies": {
    "mocha": "^3.4.2"
  },
  "gypfile": true,
  "scripts": {
    "configure": "node-gyp configure",
    "build": "node-gyp build",
    "dev": "node-gyp build && npm test",
    "test": "mocha",
    "install": "node-gyp rebuild",
    "bump": "npm test && npm version patch && git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-a/iso-8583.git"
  },
  "keywords": [
    "iso",
    "8583",
    "native",
    "iso8583",
    "pack",
    "unpack",
    "parse",
    "standard",
    "card",
    "financial",
    "transactions",
    "payment",
    "card originated",
    "transaction card",
    "financial",
    "financial transaction",
    "transaction card originated",
    "financial transaction card"
  ],
  "author": "Stephan Ahlf <stephan.ahlf@gmail.com> (https://github.com/s-a)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/s-a/iso-8583/issues"
  },
  "homepage": "https://github.com/s-a/iso-8583#readme"
}
